# XamlPearls

./: README.md  XamlPearls.sln  nuget.config
BindingProxy_Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CallMethodAction_Sample/: App.xaml  App.xaml.cs  CallMethodAction_Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
GlobalHotkeyManager_Sample/: App.xaml  App.xaml.cs  GlobalHotkeyManager_Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs
RoutedEventTrigger_Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RoutedEventTrigger_Sample.csproj
XamlPearls/: AssemblyInfo.cs  CallMethodAction.cs  RoutedEventTrigger.cs  XamlPearls.csproj
