<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net452;net6.0-windows</TargetFrameworks>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<Version>2.0.2</Version>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PackageProjectUrl>https://github.com/Value-Lee/XamlPearls</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Value-Lee/XamlPearls</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>xaml;wpf</PackageTags>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
		<Description>A library of tool classes that is helpful for WPF development.</Description>
		<PackageIcon>package icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>Value Lee</Authors>
		<Copyright>Copyright © 2025 Value Lee</Copyright>
		<PackageLicenseExpression>LicenseRef-Anti-996-1.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="package icon.png" />
	  <None Remove="XamlFont\resources\colorfont_icon.png" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="package icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="PixiEditor.ColorPicker" Version="3.4.2" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="XamlFont\resources\colorfont_icon.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="LambdaConverters\" />
	</ItemGroup>
</Project>